@use "./variables" as *

*, *:before, *:after
  margin: 0
  padding: 0
  box-sizing: border-box

@for $i from 1 through length($font-sizes)
  h#{$i}, .h#{$i}
    display: inline-block
    font-size: nth($font-sizes, $i)
    font-weight: inherit
    width: max-content
    max-width: 80vw

.color-primary
  color: $primary

.color-accent
  color: $accent